Here is the result of dataset jester for slopeone method
---------------------------------
MAE has mean 3.2434606137159947 and std 0.0058292013970493994
RMSE has mean 4.276264735002041 and std 0.005946277539475925
---------------------------------

Here is the result of dataset jester for svd method
---------------------------------
MAE has mean 3.3318470224630428 and std 0.0036909418579865257
RMSE has mean 4.427426061562679 and std 0.0030014475306624658
---------------------------------

Here is the result of dataset jester for LLI method
---------------------------------
MAE has mean 3.6603386402130127 and std 2.9802322387695312e-05
RMSE has mean 4.644750118255615 and std 0.003978729248046875
---------------------------------

Here is the result of dataset jester for normpred method
---------------------------------
MAE has mean 5.880311067340432 and std 0.007708014401522535
RMSE has mean 7.269714118327381 and std 0.008086529442844081
---------------------------------

Here is the result of dataset jester for nmf method
---------------------------------
MAE has mean 3.355650612340057 and std 0.010752853351171082
RMSE has mean 4.3741444145033554 and std 0.009248727894320123
---------------------------------

Here is the result of dataset jester for knn_basic method
---------------------------------
MAE has mean 3.1867904627260017 and std 0.003194286624077306
RMSE has mean 4.292078648371542 and std 0.004495701752547195
---------------------------------

Here is the result of dataset jester for knn_with_means method
---------------------------------
MAE has mean 3.135294417602451 and std 0.0053512854128740985
RMSE has mean 4.185004287357768 and std 0.005944763174860113
---------------------------------

Here is the result of dataset jester for knn_with_z_score method
---------------------------------
MAE has mean 3.1310810055236957 and std 0.0013469225181650382
RMSE has mean 4.193500360086835 and std 0.0010520348770033448
---------------------------------

Here is the result of dataset jester for knn_baseline method
---------------------------------
MAE has mean 3.118214675392149 and std 0.0006256159430209753
RMSE has mean 4.160602907402089 and std 0.0035315938577029937
---------------------------------

