Here is the result of dataset ml-1m for LLI method
---------------------------------
MAE has mean 0.7440393269062042 and std 0.0009473264217376709
RMSE has mean 0.9340194165706635 and std 0.00020560622215270996
---------------------------------

Here is the result of dataset ml-1m for slope_one method
---------------------------------
MAE has mean 0.7162062286177 and std 0.00046123449286989023
RMSE has mean 0.9082294888547588 and std 0.0004939931702374945
---------------------------------

Here is the result of dataset ml-1m for svd method
---------------------------------
MAE has mean 0.6961877998544651 and std 0.0009211154026132371
RMSE has mean 0.8856978353606525 and std 0.001187294716554586
---------------------------------

Here is the result of dataset ml-1m for nmf method
---------------------------------
MAE has mean 0.8121980198380494 and std 0.06803363663186758
RMSE has mean 1.054514096199889 and std 0.10570039677609855
---------------------------------

Here is the result of dataset ml-1m for norm_pred method
---------------------------------
MAE has mean 1.2067523182328526 and std 7.888168996591403e-05
RMSE has mean 1.505686395630935 and std 0.00021683470333301992
---------------------------------

Here is the result of dataset ml-1m for knn_basic method
---------------------------------
MAE has mean 0.7897773236286172 and std 0.0006578187489354635
RMSE has mean 1.0092654191863446 and std 0.0006977068883130683
---------------------------------

Here is the result of dataset ml-1m for knn_with_means method
---------------------------------
MAE has mean 0.7104406717158778 and std 0.0005473837100530133
RMSE has mean 0.9043761667961429 and std 0.0011609268080959505
---------------------------------

Here is the result of dataset ml-1m for knn_with_z_score method
---------------------------------
MAE has mean 0.7100513341196754 and std 0.0012320620910324896
RMSE has mean 0.9057406195724796 and std 0.0015431355450819461
---------------------------------

Here is the result of dataset ml-1m for knn_baseline method
---------------------------------
MAE has mean 0.7123275216510949 and std 0.0005397593326109994
RMSE has mean 0.9056859793736022 and std 0.000606549912372103
---------------------------------

